# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: viamage.stripesubscriptions::lang.subscription.label

# Model Form Field configuration
form: $/viamage/stripesubscriptions/models/subscription/fields.yaml

# Model Class name
modelClass: Viamage\StripeSubscriptions\Models\Subscription

# Default redirect location
defaultRedirect: viamage/stripesubscriptions/subscriptions

# Create page
create:
    title: viamage.stripesubscriptions::lang.subscription.create_title
    redirect: viamage/stripesubscriptions/subscriptions/update/:id
    redirectClose: viamage/stripesubscriptions/subscriptions

# Update page
update:
    title: viamage.stripesubscriptions::lang.subscription.update_title
    redirect: viamage/stripesubscriptions/subscriptions
    redirectClose: viamage/stripesubscriptions/subscriptions

# Preview page
preview:
    title: viamage.stripesubscriptions::lang.subscription.preview_title