1.0.1:
    - First version of StripeSubscriptions
    - create_products_table.php
1.0.2:
    - Store Subscription
    - create_subscriptions_table.php
1.0.3:
    - PG integration
    - create_payments_pivot.php